# Parayo_Client

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parayo/: App.kt
app/src/main/java/com/example/parayo/api/: ApiGenerator.kt  ApiTokenInterceptor.kt  ParayoApi.kt  ParayoRefreshApi.kt  TokenAuthenticator.kt  TokenRefreshInterceptor.kt
app/src/main/java/com/example/parayo/api/request/: InquiryRequest.kt  ProductRegistrationRequest.kt
app/src/main/java/com/example/parayo/api/response/: ApiResponse.kt  InquiryResponse.kt  ProductImageUploadResponse.kt  ProductListItemResponse.kt  ProductResponse.kt  SigninResponse.kt
app/src/main/java/com/example/parayo/common/: Prefs.kt
app/src/main/java/com/example/parayo/common/paging/: LiveDataPagedListBuilder.kt
app/src/main/java/com/example/parayo/fcm/: NotificationId.kt  ParayoMessagingService.kt
app/src/main/java/com/example/parayo/inquiry/: InquiryDataSource.kt  InquiryItemUI.kt  InquiryPagedAdapter.kt  ProductInquiryActivity.kt  ProductInquiryUI.kt  ProductInquiryViewModel.kt
app/src/main/java/com/example/parayo/inquiry/myinquiry/: InquiryListFragment.kt  InquiryListUI.kt  InquiryListViewModel.kt  InquiryPage.kt  MyInquiryActivity.kt  MyInquiryPagerAdapter.kt  MyInquiryUI.kt  MyInquiryViewModel.kt
app/src/main/java/com/example/parayo/inquiry/registration/: InquiryRegistrationActivity.kt  InquiryRegistrationUI.kt  InquiryRegistrationViewModel.kt
app/src/main/java/com/example/parayo/intro/: IntroActivity.kt  IntroActivityUI.kt
app/src/main/java/com/example/parayo/product/: ProductMainActivity.kt  ProductMainNavHeader.kt  ProductMainUI.kt  ProductMainViewModel.kt  ProductStatus.kt
app/src/main/java/com/example/parayo/product/category/: Category.kt
app/src/main/java/com/example/parayo/product/detail/: ImageSliderAdapter.kt  ProductDetailActivity.kt  ProductDetailUI.kt  ProductDetailViewModel.kt
app/src/main/java/com/example/parayo/product/list/: ProductListFragment.kt  ProductListItemDataSource.kt  ProductListItemUI.kt  ProductListPagedAdapter.kt  ProductListPageradapter.kt  ProductListViewModel.kt
app/src/main/java/com/example/parayo/product/registration/: ProductImageUploader.kt  ProductRegistrar.kt  ProductRegistrationActivity.kt  ProductRegistrationUI.kt  ProductRegistrationViewModel.kt
app/src/main/java/com/example/parayo/product/search/: ProductSearchActivity.kt  ProductSearchUI.kt  ProductSearchViewModel.kt
app/src/main/java/com/example/parayo/request/: SigninRequest.kt  SignupRequest.kt
app/src/main/java/com/example/parayo/signin/: SigninActivity.kt  SigninActivityUI.kt  SigninViewModel.kt
app/src/main/java/com/example/parayo/signup/: SignupActivity.kt  SignupActivityUI.kt  SignupViewModel.kt
app/src/main/java/com/example/parayo/view/: backgrounds.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
